%% Simple compartmental diagram to demonstrate TikZ.
%%
%% $ pdflatex sir.tex
%%
\documentclass[border=10pt]{standalone}
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{decorations.markings}

\begin{document}

\tikzstyle{int}=[draw, minimum size=2em, rounded corners=.1cm]
\begin{tikzpicture}[node distance=1.5cm,auto,>=latex']

\node [int] (S) {$s$};
\node [int] (I) [right of=S] {$i$};
\node [int] (R) [right of=I] {$r$};

\draw[->] (S) edge node[above] {$\beta i$} (I);
\draw[->] (I) edge node[above] {$\gamma$} (R);

\end{tikzpicture}

\end{document}
