@article{stallman1997gnu,
  title={GNU Emacs Manual},
  author={Stallman, Richard M},
  year={1997},
  publisher={Free Software Foundation}
}

@article{person2013,
  title={Flying free},
  author={Person, Bird},
  year={1897}
}
